# AndroidCleanArchitecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cogitator/androidcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/cogitator/androidcleanarchitecture/: CleanAndroidApp.kt
app/src/main/kotlin/com/cogitator/androidcleanarchitecture/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseRepoCallback.kt  BaseRepository.kt  BaseViewHolder.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/kotlin/com/cogitator/androidcleanarchitecture/di/component/: ApplicationComponent.kt
app/src/main/kotlin/com/cogitator/androidcleanarchitecture/di/module/: AppModule.kt  NetModule.kt
app/src/main/kotlin/com/cogitator/androidcleanarchitecture/model/: Responses.kt
app/src/main/kotlin/com/cogitator/androidcleanarchitecture/model/network/: ApiHelper.kt  ServiceApi.kt
app/src/main/kotlin/com/cogitator/androidcleanarchitecture/network/: ApiHelper.kt  ServiceApi.kt
app/src/main/kotlin/com/cogitator/androidcleanarchitecture/ui/: MainActivity.kt
app/src/main/kotlin/com/cogitator/androidcleanarchitecture/utils/: Contants.kt  ViewExt.kt
app/src/main/kotlin/com/cogitator/androidcleanarchitecture/view/: MainActivity.kt
app/src/main/kotlin/com/cogitator/androidcleanarchitecture/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cogitator/androidcleanarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
